.main {
  width: 100%;
  height: 100%;
  padding-bottom: 40px;
  position: relative;
}

.main_filter {
  filter: blur(5px);
}

.wrapper {
  box-sizing: border-box;
  width: 100%;
}

.content {
  margin-top: 45px;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  gap: 10px;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: inherit;
  row-gap: 40px;
}

@media (max-width: 376px) {
  .main {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100dvh;
  }

  .content {
    margin-top: 30px;
    gap: 20px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    margin-bottom: 30px;
  }
}
